# NekoSharp

./: .gitignore  LICENSE  NekoSharp.sln  README.md
NekoSharp.App/: NekoSharp.App.csproj  Program.cs  WindowsGtkBootstrap.cs
NekoSharp.App/Styles/: style.css
NekoSharp.App/ViewModels/: ChapterViewModel.cs  LogEntryViewModel.cs  MainWindowViewModel.cs
NekoSharp.App/Views/: LogWindow.cs  MainWindow.cs
NekoSharp.Core/: AssemblyInfo.cs  NekoSharp.Core.csproj
NekoSharp.Core/Helpers/: ChapterHelper.cs  ChapterKeyHelper.cs
NekoSharp.Core/Interfaces/: ICredentialAuthProvider.cs  IDownloadService.cs  IInteractiveAuthProvider.cs  IMangaLibraryService.cs  IScraper.cs
NekoSharp.Core/Models/: AuthSessionState.cs  Chapter.cs  ChapterDownloadStatus.cs  CloudflareCredentials.cs  DownloadFormat.cs  DownloadProgress.cs  ImageFormat.cs  LibraryModels.cs  Manga.cs  Page.cs  ProviderAuthCredentials.cs  ProviderAuthLoginSecret.cs  SmartStitchSettings.cs
NekoSharp.Core/Providers/Amuy/: AmuyScraper.cs
NekoSharp.Core/Providers/AnimeXNovel/: AnimeXNovelScraper.cs
NekoSharp.Core/Providers/ApenasMaisUmYaoi/: ApenasMaisUmYaoiScraper.cs
NekoSharp.Core/Providers/ApenasUmaFa/: ApenasUmaFaScraper.cs
NekoSharp.Core/Providers/ArgosScan/: ArgosScanScraper.cs
NekoSharp.Core/Providers/ArthurScan/: ArthurScanScraper.cs
NekoSharp.Core/Providers/Astratoons/: AstratoonsScraper.cs
NekoSharp.Core/Providers/Atemporal/: AtemporalScraper.cs
NekoSharp.Core/Providers/Azuretoons/: AzuretoonsScraper.cs
NekoSharp.Core/Providers/BRYaoi/: BRYaoiScraper.cs
NekoSharp.Core/Providers/BorutoExplorer/: BorutoExplorerScraper.cs
NekoSharp.Core/Providers/BrasilHentai/: BrasilHentaiScraper.cs
NekoSharp.Core/Providers/CafeComYaoi/: CafeComYaoiScraper.cs
NekoSharp.Core/Providers/Capitoons/: CapitoonsScraper.cs
NekoSharp.Core/Providers/CeriseScan/: CeriseScanScraper.cs
NekoSharp.Core/Services/: CloudflareCredentialStore.cs  CloudflareHandler.cs  DownloadPaths.cs  DownloadService.cs  IProviderAuthService.cs  LibraryStore.cs  LogService.cs  LoggingHttpHandler.cs  MangaLibraryService.cs  ProviderAuthBrowserFlow.cs  ProviderAuthHandler.cs  ProviderAuthProfile.cs  ProviderAuthService.cs  ProviderAuthStore.cs  ProviderUpdateService.cs  ScraperManager.cs  SettingsStore.cs  SmartStitchService.cs  UserAgentProvider.cs
NekoSharp.DynamicProviders/: NekoSharp.DynamicProviders.csproj
NekoSharp.Tools/: Program.cs  (+2 more)
(+115 files in other folders)
