<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>NekoSharp.App</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GirCore.Adw-1" Version="0.5.0-preview.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NekoSharp.Core\NekoSharp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Styles\style.css" />
    </ItemGroup>


</Project>
