<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>NekoSharp.DynamicProviders</AssemblyName>
        <RootNamespace>NekoSharp.DynamicProviders</RootNamespace>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <NoWarn>$(NoWarn);CS0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NekoSharp.Core\NekoSharp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\NekoSharp.Core\Providers\**\*.cs"
                 Exclude="..\NekoSharp.Core\Providers\Templates\**\*.cs"
                 LinkBase="Providers" />
    </ItemGroup>

</Project>
